#!/bin/bash
# Program:
#       add commas to number in factorial answer.
# History:
# 2019.07.01 chengcai	First release

PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
export PATH

#-----------------------加倍行间距----------------------
sed '/^$/d; $!G' $1

#-----------------------给文件中的行编号----------------------
#相同的命令有
#nl 文件名
#cat -n 文件名
sed '=' $1 | sed 'N;s/\n/ /'

#-----------------------打印末尾行----------------------
#脚本检测这行是不是数据流中最后一行
#如果是，就退出，N命令会将下一行附加到模式空间中当前行之后，
#如果当前行在第10行后面，11，$D命令会删除模式空间中的第一行。
sed '{
:start
$q; N ; 11,$D
b start
}'  $1

#-----------------------删除行----------------------
#/./,/^$/这是一个区间，区间开始地址会匹配任何含有至少一个字符的行，区间结束地址会匹配一个空行。
#这个区间内的行不会被删除
#感叹号命令（！）用来排除negate命令，也就是让原来的命令不起作用。
# !d表示匹配区间的内容，不删除
sed '/./,/^$/!d'
